<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ExpandingFlexCard.css">
</head>
<body>
    <!-- hello -->
    <div class="options">
        <div class="option "  style="    background-image:url(option1.jpg);">
           <div class="shadow"></div>
           <div class="label">
              <div class="icon">
                 <i class="fas fa-walking"></i>
              </div>
              <div class="info">
                 <div class="main">Blonkisoaz</div>
                 <div class="sub">Omuke trughte a otufta</div>
              </div>
           </div>
        </div>
        <div class="option" style="    background-image:url(optoin2.jpg);">
           <div class="shadow"></div>
           <div class="label">
              <div class="icon">
                 <i class="fas fa-snowflake"></i>
              </div>
              <div class="info">
                 <div class="main">Oretemauw</div>
                 <div class="sub">Omuke trughte a otufta</div>
              </div>
           </div>
        </div>
        <div class="option" style="    background-image:url(optoin3.jpg);">
           <div class="shadow"></div>
           <div class="label">
              <div class="icon">
                 <i class="fas fa-tree"></i>
              </div>
              <div class="info">
                 <div class="main">Iteresuselle</div>
                 <div class="sub">Omuke trughte a otufta</div>
              </div>
           </div>
        </div>
        <div class="option" style="    background-image:url(optoin4.jpg);">
           <div class="shadow"></div>
           <div class="label">
              <div class="icon">
                 <i class="fas fa-tint"></i>
              </div>
              <div class="info">
                 <div class="main">Idiefe</div>
                 <div class="sub">Omuke trughte a otufta</div>
              </div>
           </div>
        </div>
        <div class="option" style="    background-image:url(optoin5.jpg);">
           <div class="shadow"></div>
           <div class="label">
              <div class="icon">
                 <i class="fas fa-sun"></i>
              </div>
              <div class="info">
                 <div class="main">Inatethi</div>
                 <div class="sub">Omuke trughte a otufta</div>
              </div>
           </div>
        </div>
     </div>
     
     <a href="http://victorofvalencia-blog.tumblr.com" target="_blank" class="credit">Photos from Victor of Valencia on tumblr</a>
     <div class="face">
        <div class="face0 face1" id="eyes"></div>
        <div class="face0 face1" id="eyes"></div>
     </div>
</body>
<script src="ExpandingFlexCard.js"></script>
</html>